<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-tI-ydF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="4pb-yU-Rrb" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pb-yU-Rrb" id="R54-mD-ahH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-wF-CTe">
                                                    <rect key="frame" x="20" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="3Ec-Cj-EI6"/>
                                                        <constraint firstAttribute="height" constant="86" id="v3L-kB-ZWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-xw-EyY">
                                                    <rect key="frame" x="124" y="40" width="270" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="Xyg-ii-rVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22414050000319208" green="0.22414050000319208" blue="0.22414050000319208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H64-Sq-0AR">
                                                    <rect key="frame" x="273" y="150" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-nO-nMR">
                                                    <rect key="frame" x="364" y="150" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-AV-jQh">
                                                    <rect key="frame" x="124" y="10" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="08g-V0-6ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-TD-glc">
                                                    <rect key="frame" x="348" y="10" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-0a-0c9">
                                                    <rect key="frame" x="329" y="142" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KGq-FL-HlC"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ycm-KU-5oU"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="4pb-yU-Rrb" eventType="touchUpInside" id="1sa-1u-TEs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-I4-vlg">
                                                    <rect key="frame" x="196" y="10" width="69.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-Bp-ygw">
                                                    <rect key="frame" x="238" y="142" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5g8-hW-ihf"/>
                                                        <constraint firstAttribute="height" constant="30" id="l2u-jJ-KnK"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="4pb-yU-Rrb" eventType="touchUpInside" id="mx6-ls-Gq7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-vC-kaS" userLabel="replyButton">
                                                    <rect key="frame" x="147" y="142" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Xvq-qU-vMn"/>
                                                        <constraint firstAttribute="height" constant="30" id="zhQ-TV-j5l"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="S3N-fy-D0B" kind="presentation" identifier="replyTweet" id="NK7-K3-pij"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-wB-2jh">
                                                    <rect key="frame" x="20" y="10" width="86" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="km0-Ko-PT2" kind="presentation" identifier="profileSegue1" modalPresentationStyle="fullScreen" id="3Rk-qo-Jez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ve4-0a-0c9" firstAttribute="leading" secondItem="xL6-Bp-ygw" secondAttribute="trailing" constant="61" id="58f-PB-Imk"/>
                                                <constraint firstItem="4h3-AV-jQh" firstAttribute="leading" secondItem="4eD-wF-CTe" secondAttribute="trailing" constant="18" id="71l-WA-Sby"/>
                                                <constraint firstItem="ptY-nO-nMR" firstAttribute="leading" secondItem="ve4-0a-0c9" secondAttribute="trailing" constant="5" id="918-FV-PUo"/>
                                                <constraint firstItem="q5l-I4-vlg" firstAttribute="leading" secondItem="4h3-AV-jQh" secondAttribute="trailing" constant="4" id="9qg-os-Zax"/>
                                                <constraint firstItem="fLD-xw-EyY" firstAttribute="top" secondItem="q5l-I4-vlg" secondAttribute="bottom" constant="15" id="Llt-2I-0zE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H64-Sq-0AR" secondAttribute="bottom" constant="4.5" id="MVB-Dv-a1i"/>
                                                <constraint firstAttribute="trailing" secondItem="5tu-TD-glc" secondAttribute="trailing" constant="10" id="To8-h6-8BB"/>
                                                <constraint firstItem="fLD-xw-EyY" firstAttribute="leading" secondItem="4eD-wF-CTe" secondAttribute="trailing" constant="18" id="Xai-Mx-alR"/>
                                                <constraint firstAttribute="bottom" secondItem="ve4-0a-0c9" secondAttribute="bottom" constant="8" id="Zas-pb-afP"/>
                                                <constraint firstItem="5tu-TD-glc" firstAttribute="top" secondItem="R54-mD-ahH" secondAttribute="top" constant="10" id="Znl-FN-xPc"/>
                                                <constraint firstItem="ve4-0a-0c9" firstAttribute="top" secondItem="xL6-Bp-ygw" secondAttribute="top" id="czu-gF-NS6"/>
                                                <constraint firstItem="q5l-I4-vlg" firstAttribute="top" secondItem="R54-mD-ahH" secondAttribute="top" constant="10" id="dI4-2x-gK4"/>
                                                <constraint firstItem="4h3-AV-jQh" firstAttribute="top" secondItem="R54-mD-ahH" secondAttribute="top" constant="10" id="gZz-W5-SUd"/>
                                                <constraint firstAttribute="trailing" secondItem="ve4-0a-0c9" secondAttribute="trailing" constant="55" id="gtr-Uz-RSh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptY-nO-nMR" secondAttribute="trailing" constant="22" id="i6b-2O-50k"/>
                                                <constraint firstAttribute="bottom" secondItem="5sP-vC-kaS" secondAttribute="bottom" constant="8" id="jhF-5L-Thg"/>
                                                <constraint firstItem="fLD-xw-EyY" firstAttribute="trailing" secondItem="R54-mD-ahH" secondAttribute="trailingMargin" id="k9g-ZJ-n5b"/>
                                                <constraint firstItem="4eD-wF-CTe" firstAttribute="leading" secondItem="R54-mD-ahH" secondAttribute="leadingMargin" id="nxN-2V-j9d"/>
                                                <constraint firstItem="4eD-wF-CTe" firstAttribute="top" secondItem="R54-mD-ahH" secondAttribute="topMargin" id="o4j-Cx-xQB"/>
                                                <constraint firstAttribute="bottom" secondItem="xL6-Bp-ygw" secondAttribute="bottom" constant="8" id="oE9-iN-jFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ptY-nO-nMR" secondAttribute="bottom" constant="4.5" id="s0W-qg-NRO"/>
                                                <constraint firstItem="H64-Sq-0AR" firstAttribute="leading" secondItem="xL6-Bp-ygw" secondAttribute="trailing" constant="5" id="tgp-3c-ald"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4eD-wF-CTe" secondAttribute="bottom" constant="60" id="u0I-47-cen"/>
                                                <constraint firstItem="5tu-TD-glc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q5l-I4-vlg" secondAttribute="trailing" constant="60.5" id="uWF-vF-Nf5"/>
                                                <constraint firstItem="xL6-Bp-ygw" firstAttribute="leading" secondItem="5sP-vC-kaS" secondAttribute="trailing" constant="61" id="vSR-tG-ByC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="5tu-TD-glc" id="ZMg-GG-YgF"/>
                                            <outlet property="likeButton" destination="ve4-0a-0c9" id="F1m-sq-Nd8"/>
                                            <outlet property="numLikes" destination="ptY-nO-nMR" id="F84-ZQ-PQY"/>
                                            <outlet property="numRetweets" destination="H64-Sq-0AR" id="lLh-nv-uWh"/>
                                            <outlet property="profilePicture" destination="4eD-wF-CTe" id="myr-eR-tqB"/>
                                            <outlet property="retweetButton" destination="xL6-Bp-ygw" id="9lw-Dv-bk8"/>
                                            <outlet property="screennameLabel" destination="q5l-I4-vlg" id="4y0-QP-EOR"/>
                                            <outlet property="tweetLabel" destination="fLD-xw-EyY" id="ctK-ix-Bgx"/>
                                            <outlet property="usernameLabel" destination="4h3-AV-jQh" id="bry-E5-0QI"/>
                                            <segue destination="J6Q-nw-Fj8" kind="show" identifier="detailsViewController" id="HNZ-58-CrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rs3-tI-ydF" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="5PS-JJ-rl7"/>
                            <constraint firstAttribute="bottom" secondItem="rs3-tI-ydF" secondAttribute="bottom" id="Zdh-H1-VnD"/>
                            <constraint firstItem="rs3-tI-ydF" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="aKf-Ln-HRd"/>
                            <constraint firstItem="rs3-tI-ydF" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="uFk-pC-fiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Cmk-SC-Qd8">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="Lbl-k5-U4i" id="PnL-GY-jPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="n3w-Qi-uUi">
                            <connections>
                                <segue destination="S3N-fy-D0B" kind="presentation" identifier="composeTweet" modalPresentationStyle="fullScreen" id="C4G-OT-GxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rs3-tI-ydF" id="ZHj-vU-W1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="789.50892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p6a-95-QaA">
            <objects>
                <viewController id="km0-Ko-PT2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV2-Ag-LTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-JO-7tx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="75a-cn-O4G">
                                <rect key="frame" x="20" y="148" width="143" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-CL-MCR">
                                <rect key="frame" x="20" y="299" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V10-gn-zZv">
                                <rect key="frame" x="20" y="338" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-a7-WIO">
                                <rect key="frame" x="20" y="377" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-eK-R8I">
                                <rect key="frame" x="105" y="377" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-na-pOO">
                                <rect key="frame" x="105" y="413" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-TI-xPr">
                                <rect key="frame" x="20" y="413" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-wh-8k0">
                                <rect key="frame" x="0.0" y="455" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-y6-Ju4">
                                        <rect key="frame" x="180" y="8" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-hj-gCU">
                                <rect key="frame" x="0.0" y="499" width="414" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileViewCell" rowHeight="165" id="rrb-zI-CCy" customClass="ProfileViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrb-zI-CCy" id="mbZ-oC-ibt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-i7-2EH">
                                                    <rect key="frame" x="20" y="11" width="97" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-xV-rEN">
                                                    <rect key="frame" x="125" y="11" width="69" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-f2-SUc">
                                                    <rect key="frame" x="201" y="11" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-0q-Z0e">
                                                    <rect key="frame" x="330" y="11" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-5e-44j">
                                                    <rect key="frame" x="125" y="41" width="269" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="hNe-0q-Z0e" id="3gM-Hw-CDk"/>
                                            <outlet property="profileImage" destination="DmZ-i7-2EH" id="oEI-9Y-82E"/>
                                            <outlet property="screennameLabel" destination="yyt-f2-SUc" id="5Ui-fN-HXw"/>
                                            <outlet property="tweetLabel" destination="rgd-5e-44j" id="cOh-Kx-0hf"/>
                                            <outlet property="usernameLabel" destination="06Z-xV-rEN" id="gRv-WZ-f6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-ds-QeB">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="backButton:" destination="km0-Ko-PT2" eventType="touchUpInside" id="T7O-Ow-OcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DyR-8y-uxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Way-y0-UvW"/>
                    <connections>
                        <outlet property="bannerImage" destination="d9k-JO-7tx" id="kDB-ag-PBi"/>
                        <outlet property="numFollowers" destination="Rqk-eK-R8I" id="L9G-Vw-Xqr"/>
                        <outlet property="numFollowing" destination="QcK-na-pOO" id="j9l-gJ-EYg"/>
                        <outlet property="posterIMage" destination="75a-cn-O4G" id="fG2-HT-Za4"/>
                        <outlet property="screenLabel" destination="N7V-CL-MCR" id="n7u-g0-wSK"/>
                        <outlet property="tableView" destination="WWI-hj-gCU" id="f7C-fL-o4N"/>
                        <outlet property="usernameLabel" destination="V10-gn-zZv" id="hTp-Tv-XsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN6-xs-Ovo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="36.830357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XW2-oE-Nz8">
            <objects>
                <viewController id="J6Q-nw-Fj8" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08r-Ua-Yym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-W1-02i">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-Dq-iWE">
                                        <rect key="frame" x="8" y="8" width="111" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Wq1-A3-Ews"/>
                                            <constraint firstAttribute="height" constant="117" id="aue-ps-0hV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-qg-Zt8">
                                        <rect key="frame" x="127" y="8" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-bh-PDu">
                                        <rect key="frame" x="127" y="88" width="272" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.10613665803108807" green="0.10613665803108807" blue="0.10613665803108807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trm-kH-FRf">
                                        <rect key="frame" x="338" y="157.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O4u-VS-yBu"/>
                                            <constraint firstAttribute="width" constant="30" id="z1w-vp-A3e"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="favoriteButton:" destination="J6Q-nw-Fj8" eventType="touchUpInside" id="xGR-8P-Tcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-YZ-n9g" userLabel="replyButton">
                                        <rect key="frame" x="127" y="157.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BBf-K2-LUc"/>
                                            <constraint firstAttribute="width" constant="30" id="aDw-ma-1V2"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <segue destination="S3N-fy-D0B" kind="presentation" identifier="replyTweet1" modalPresentationStyle="fullScreen" id="JiX-uY-zRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-UO-13R">
                                        <rect key="frame" x="234" y="157.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H8u-if-aGi"/>
                                            <constraint firstAttribute="width" constant="30" id="tPj-Tc-CHe"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="retweetButton:" destination="J6Q-nw-Fj8" eventType="touchUpInside" id="llh-yU-a1E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-aI-Lkh">
                                        <rect key="frame" x="333" y="45" width="67" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-VW-bQl">
                                        <rect key="frame" x="272" y="162" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-tK-0XW">
                                        <rect key="frame" x="376" y="162" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-6n-e0J">
                                        <rect key="frame" x="127" y="44" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-02-Ig4">
                                        <rect key="frame" x="8" y="8" width="111" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="km0-Ko-PT2" kind="presentation" identifier="profileSegue" modalPresentationStyle="fullScreen" id="vtH-sM-spc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="trm-kH-FRf" firstAttribute="leading" secondItem="5V1-UO-13R" secondAttribute="trailing" constant="74" id="15n-Jf-kff"/>
                                    <constraint firstItem="oGQ-6n-e0J" firstAttribute="leading" secondItem="sBd-Dq-iWE" secondAttribute="trailing" constant="8" id="2lb-kD-8dt"/>
                                    <constraint firstAttribute="trailing" secondItem="trm-kH-FRf" secondAttribute="trailing" constant="46" id="30v-a5-wcW"/>
                                    <constraint firstItem="trm-kH-FRf" firstAttribute="top" secondItem="Zru-bh-PDu" secondAttribute="bottom" constant="50" id="44e-yc-Yg9"/>
                                    <constraint firstItem="FFB-qg-Zt8" firstAttribute="top" secondItem="8JA-W1-02i" secondAttribute="top" constant="8" id="47e-9e-twe"/>
                                    <constraint firstItem="Zru-bh-PDu" firstAttribute="leading" secondItem="sBd-Dq-iWE" secondAttribute="trailing" constant="8" id="4T5-WI-xm6"/>
                                    <constraint firstItem="Bhd-VW-bQl" firstAttribute="top" secondItem="Zru-bh-PDu" secondAttribute="bottom" constant="54.5" id="8Kb-yk-qqN"/>
                                    <constraint firstItem="5V1-UO-13R" firstAttribute="top" secondItem="Zru-bh-PDu" secondAttribute="bottom" constant="50" id="BwJ-Yo-WIh"/>
                                    <constraint firstItem="Agp-YZ-n9g" firstAttribute="top" secondItem="Zru-bh-PDu" secondAttribute="bottom" constant="50" id="EqQ-c3-OBx"/>
                                    <constraint firstItem="5Xf-tK-0XW" firstAttribute="leading" secondItem="trm-kH-FRf" secondAttribute="trailing" constant="8" id="Ibj-S4-PnS"/>
                                    <constraint firstItem="sBd-Dq-iWE" firstAttribute="leading" secondItem="8JA-W1-02i" secondAttribute="leading" constant="8" id="Na3-mg-7we"/>
                                    <constraint firstItem="oGQ-6n-e0J" firstAttribute="top" secondItem="FFB-qg-Zt8" secondAttribute="bottom" constant="15" id="TJu-dI-grO"/>
                                    <constraint firstItem="5V1-UO-13R" firstAttribute="leading" secondItem="Agp-YZ-n9g" secondAttribute="trailing" constant="77" id="URO-Xm-tpV"/>
                                    <constraint firstItem="sBd-Dq-iWE" firstAttribute="top" secondItem="8JA-W1-02i" secondAttribute="top" constant="8" id="WFV-Fw-d78"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FFB-qg-Zt8" secondAttribute="trailing" constant="206" id="Y6s-tz-JCU"/>
                                    <constraint firstItem="inZ-aI-Lkh" firstAttribute="height" secondItem="oGQ-6n-e0J" secondAttribute="height" id="ZC8-UI-Nh6"/>
                                    <constraint firstItem="Zru-bh-PDu" firstAttribute="top" secondItem="inZ-aI-Lkh" secondAttribute="bottom" constant="25" id="Zls-I5-nEg"/>
                                    <constraint firstItem="inZ-aI-Lkh" firstAttribute="top" secondItem="8JA-W1-02i" secondAttribute="top" constant="45" id="ZnA-Q2-FC8"/>
                                    <constraint firstItem="trm-kH-FRf" firstAttribute="top" secondItem="Agp-YZ-n9g" secondAttribute="top" id="bZ4-OE-aeL"/>
                                    <constraint firstItem="Bhd-VW-bQl" firstAttribute="leading" secondItem="5V1-UO-13R" secondAttribute="trailing" constant="8" id="fW4-CK-dW9"/>
                                    <constraint firstItem="inZ-aI-Lkh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oGQ-6n-e0J" secondAttribute="trailing" constant="130.5" id="hVD-of-1n0"/>
                                    <constraint firstItem="5V1-UO-13R" firstAttribute="top" secondItem="Agp-YZ-n9g" secondAttribute="top" id="qRA-V7-Tja"/>
                                    <constraint firstAttribute="trailing" secondItem="inZ-aI-Lkh" secondAttribute="trailing" constant="14" id="sKx-wG-JMD"/>
                                    <constraint firstItem="FFB-qg-Zt8" firstAttribute="leading" secondItem="sBd-Dq-iWE" secondAttribute="trailing" constant="8" id="vZn-Do-2gd"/>
                                    <constraint firstItem="5Xf-tK-0XW" firstAttribute="top" secondItem="Zru-bh-PDu" secondAttribute="bottom" constant="54.5" id="vgK-m6-CgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zru-bh-PDu" secondAttribute="trailing" constant="15" id="wLM-tt-i3L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XHn-H1-ECP" appends="YES" id="rBp-ib-ULr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8JA-W1-02i" secondAttribute="bottom" id="4DL-u8-5qk"/>
                            <constraint firstItem="8JA-W1-02i" firstAttribute="leading" secondItem="kmp-Xn-9aW" secondAttribute="leading" id="9uR-TB-9yv"/>
                            <constraint firstItem="8JA-W1-02i" firstAttribute="top" secondItem="kmp-Xn-9aW" secondAttribute="top" id="NQn-iv-Ecn"/>
                            <constraint firstItem="8JA-W1-02i" firstAttribute="trailing" secondItem="kmp-Xn-9aW" secondAttribute="trailing" id="aff-7N-o3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmp-Xn-9aW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib4-fS-Ef6"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="inZ-aI-Lkh" id="ao3-0e-UWe"/>
                        <outlet property="favoriteButton" destination="trm-kH-FRf" id="UO1-VK-PNB"/>
                        <outlet property="numLikes" destination="5Xf-tK-0XW" id="NTZ-F9-yeW"/>
                        <outlet property="numRetweets" destination="Bhd-VW-bQl" id="FsV-et-XZj"/>
                        <outlet property="posterView" destination="sBd-Dq-iWE" id="cxf-b1-NcB"/>
                        <outlet property="retweetButton" destination="5V1-UO-13R" id="13h-gY-Tjm"/>
                        <outlet property="screennameLabel" destination="oGQ-6n-e0J" id="Anp-PK-kSa"/>
                        <outlet property="tweetLabel" destination="Zru-bh-PDu" id="n7t-ln-9J3"/>
                        <outlet property="usernameLabel" destination="FFB-qg-Zt8" id="uVK-uu-QWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf7-5y-UUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XHn-H1-ECP">
                    <connections>
                        <action selector="onTap:" destination="J6Q-nw-Fj8" id="scs-TV-KTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="1691.5178571428571"/>
        </scene>
        <!--Tweet Page-->
        <scene sceneID="3wW-wO-W7h">
            <objects>
                <viewController id="jUA-UC-RB0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSm-vd-GN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Tweet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-EX-Ipk">
                                <rect key="frame" x="20" y="108" width="131" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-vH-cDz">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="250"/>
                                <color key="backgroundColor" red="0.83665940026545149" green="0.83665940026545149" blue="0.83665940026545149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EBM-hT-qbq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6XW-vH-cDz" firstAttribute="leading" secondItem="cSp-QB-A4U" secondAttribute="leading" id="8C5-Wu-WwN"/>
                            <constraint firstItem="6XW-vH-cDz" firstAttribute="top" secondItem="Gds-EX-Ipk" secondAttribute="bottom" constant="5" id="GrM-zD-yEK"/>
                            <constraint firstItem="Gds-EX-Ipk" firstAttribute="top" secondItem="cSp-QB-A4U" secondAttribute="top" constant="20" id="TNj-Mj-gej"/>
                            <constraint firstItem="Gds-EX-Ipk" firstAttribute="leading" secondItem="cSp-QB-A4U" secondAttribute="leading" constant="20" id="Ubi-dN-YyK"/>
                            <constraint firstItem="6XW-vH-cDz" firstAttribute="trailing" secondItem="cSp-QB-A4U" secondAttribute="trailing" id="j9D-xO-LYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSp-QB-A4U"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o17-uo-w3o" appends="YES" id="0Xg-SR-fFy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Page" id="wYT-a9-Smn">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="TUb-kR-M0y">
                            <connections>
                                <action selector="closeButton:" destination="jUA-UC-RB0" id="udy-R1-Nck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xPW-Vs-Rbi">
                            <connections>
                                <action selector="tweetButton:" destination="jUA-UC-RB0" id="UpH-te-Ao3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="6XW-vH-cDz" id="cOY-gs-O96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYG-ux-CeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o17-uo-w3o">
                    <connections>
                        <action selector="onTapScreen:" destination="jUA-UC-RB0" id="w7R-M0-uSa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1658" y="1692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juq-y8-Apf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3N-fy-D0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xK-71-0g8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUA-UC-RB0" kind="relationship" relationship="rootViewController" id="PJF-Vu-Vt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAr-Pb-0NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C4G-OT-GxB"/>
        <segue reference="3Rk-qo-Jez"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
